<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-yY-Qdg">
                                <rect key="frame" x="114.5" y="28" width="145.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Paris" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-c7-Yx5">
                                <rect key="frame" x="72" y="123" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="hS2-9u-UzY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Qm5-XM-DQq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-Cw-S2m">
                                <rect key="frame" x="72" y="199" width="230" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GC-MM-zRb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature is : 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-4F-NlB">
                                <rect key="frame" x="93.5" y="278" width="188.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather is : Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-pM-Z4k">
                                <rect key="frame" x="93.5" y="323" width="188.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KMJ-Cw-S2m" firstAttribute="width" secondItem="dYo-c7-Yx5" secondAttribute="width" id="Gcn-Hq-S0c"/>
                            <constraint firstItem="bIJ-pM-Z4k" firstAttribute="centerX" secondItem="ZLs-4F-NlB" secondAttribute="centerX" id="KWS-41-Sue"/>
                            <constraint firstItem="bIJ-pM-Z4k" firstAttribute="top" secondItem="ZLs-4F-NlB" secondAttribute="bottom" constant="18.5" id="NnY-uX-uml"/>
                            <constraint firstItem="bIJ-pM-Z4k" firstAttribute="width" secondItem="ZLs-4F-NlB" secondAttribute="width" id="S5q-aM-PCX"/>
                            <constraint firstItem="KMJ-Cw-S2m" firstAttribute="top" secondItem="dYo-c7-Yx5" secondAttribute="bottom" constant="46" id="Tt7-oX-gfe"/>
                            <constraint firstItem="ZLs-4F-NlB" firstAttribute="top" secondItem="KMJ-Cw-S2m" secondAttribute="bottom" constant="40" id="eif-uV-qrF"/>
                            <constraint firstItem="ZLs-4F-NlB" firstAttribute="centerX" secondItem="KMJ-Cw-S2m" secondAttribute="centerX" id="eph-8v-wVk"/>
                            <constraint firstItem="dYo-c7-Yx5" firstAttribute="top" secondItem="zDZ-yY-Qdg" secondAttribute="bottom" constant="65" id="f8w-Qh-beg"/>
                            <constraint firstItem="KMJ-Cw-S2m" firstAttribute="centerX" secondItem="dYo-c7-Yx5" secondAttribute="centerX" id="nqK-5h-qI6"/>
                            <constraint firstItem="dYo-c7-Yx5" firstAttribute="centerX" secondItem="zDZ-yY-Qdg" secondAttribute="centerX" id="or7-eA-Ik2"/>
                            <constraint firstItem="zDZ-yY-Qdg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rUY-M4-ksU"/>
                            <constraint firstItem="zDZ-yY-Qdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVM-Fs-eYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="dYo-c7-Yx5" id="HL1-OP-Zfn"/>
                        <outlet property="getWeather" destination="KMJ-Cw-S2m" id="5wd-9G-rht"/>
                        <outlet property="temp" destination="ZLs-4F-NlB" id="CU6-ue-cJ1"/>
                        <outlet property="weatherType" destination="bIJ-pM-Z4k" id="Ff6-Dm-zhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
