<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-7m-X6n">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tinder for Kids" id="BJU-uz-fXO"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child-children-girl-happy" translatesAutoresizingMaskIntoConstraints="NO" id="87P-Ar-awF">
                                <rect key="frame" x="67" y="100" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="L89-zj-6dz"/>
                                    <constraint firstAttribute="width" constant="240" id="y39-tO-3oK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-2D-XBY">
                                <rect key="frame" x="56.5" y="391" width="264" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hGm-7m-X6n" secondAttribute="trailing" id="AdR-5J-Chc"/>
                            <constraint firstItem="87P-Ar-awF" firstAttribute="top" secondItem="hGm-7m-X6n" secondAttribute="bottom" constant="36" id="ZvP-5l-LjH"/>
                            <constraint firstItem="Le1-2D-XBY" firstAttribute="top" secondItem="87P-Ar-awF" secondAttribute="bottom" constant="51" id="nFQ-0M-1mE"/>
                            <constraint firstItem="Le1-2D-XBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocB-lP-FQB"/>
                            <constraint firstItem="hGm-7m-X6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rc6-8R-29T"/>
                            <constraint firstItem="87P-Ar-awF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMT-R3-qOO"/>
                            <constraint firstItem="hGm-7m-X6n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wxp-vd-odT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeLabel" destination="Le1-2D-XBY" id="E8B-96-aqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="child-children-girl-happy" width="640" height="430"/>
    </resources>
</document>
